<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>PriceUpadate</fullName>
        <field>Price__c</field>
        <name>PriceUpadate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PriceUpdate1</fullName>
        <field>Price__c</field>
        <formula>ProductName__r.Price__c</formula>
        <name>PriceUpdate1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kkk</fullName>
        <field>Price__c</field>
        <formula>ProductName__r.Price__c</formula>
        <name>kkk</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>PriceUpdate1</fullName>
        <actions>
            <name>PriceUpadate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PriceUpdate1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>kkk</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
