<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Emailalert</fullName>
        <description>Emailalert</description>
        <protected>false</protected>
        <recipients>
            <recipient>firstspirit13@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mbalaji105@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BalajiEmail/LargeInvoiceTemplate</template>
    </alerts>
    <alerts>
        <fullName>Emailalert1</fullName>
        <description>Emailalert1</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BalajiEmail/aa</template>
    </alerts>
    <rules>
        <fullName>Contactoppsinc</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Contact.LastName</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Email</fullName>
        <actions>
            <name>Emailalert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email1</fullName>
        <actions>
            <name>Emailalert1</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
