<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>EmailAlert</fullName>
        <description>EmailAlert</description>
        <protected>false</protected>
        <recipients>
            <recipient>mbalaji105@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BalajiEmail/appsharktemplate</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert12</fullName>
        <description>EmailAlert12</description>
        <protected>false</protected>
        <recipients>
            <recipient>mbalaji105@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BalajiEmail/appsharktemplate</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert123</fullName>
        <description>EmailAlert123</description>
        <protected>false</protected>
        <recipients>
            <recipient>mbalaji105@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BalajiEmail/appsharktemplate</template>
    </alerts>
    <alerts>
        <fullName>EmailRejected</fullName>
        <description>EmailRejected</description>
        <protected>false</protected>
        <recipients>
            <recipient>mbalaji105@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BalajiEmail/appsharktemplate</template>
    </alerts>
    <alerts>
        <fullName>FinalApprove</fullName>
        <description>FinalApprove</description>
        <protected>false</protected>
        <recipients>
            <recipient>mbalaji105@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BalajiEmail/MarketingProductInquiryResponse</template>
    </alerts>
    <alerts>
        <fullName>FinalRejection</fullName>
        <description>FinalRejection</description>
        <protected>false</protected>
        <recipients>
            <recipient>mbalaji105@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BalajiEmail/MarketingProductInquiryResponse</template>
    </alerts>
    <alerts>
        <fullName>Finalapprovalaction</fullName>
        <description>Finalapprovalaction</description>
        <protected>false</protected>
        <recipients>
            <recipient>mbalaji105@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BalajiEmail/appsharktemplate</template>
    </alerts>
    <alerts>
        <fullName>Finalrejectionaction2</fullName>
        <description>Finalrejectionaction2</description>
        <protected>false</protected>
        <recipients>
            <recipient>mbalaji105@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BalajiEmail/appsharktemplate</template>
    </alerts>
    <alerts>
        <fullName>Initial</fullName>
        <description>Initial</description>
        <protected>false</protected>
        <recipients>
            <recipient>mbalaji105@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BalajiEmail/MarketingProductInquiryResponse</template>
    </alerts>
    <fieldUpdates>
        <fullName>ApprovalReject</fullName>
        <field>Leavestatus__c</field>
        <literalValue>regected</literalValue>
        <name>ApprovalReject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approvalstatus</fullName>
        <field>Leavestatus__c</field>
        <literalValue>approved</literalValue>
        <name>Approvalstatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FinalRejection123</fullName>
        <field>Leavestatus__c</field>
        <literalValue>regected</literalValue>
        <name>FinalRejection123</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Finalapprovalacti</fullName>
        <field>Leavestatus__c</field>
        <literalValue>approved</literalValue>
        <name>Finalapprovalacti</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Finalapprovalaction123</fullName>
        <field>Leavestatus__c</field>
        <literalValue>approved</literalValue>
        <name>Finalapprovalaction123</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Initial</fullName>
        <field>Leavestatus__c</field>
        <literalValue>pending</literalValue>
        <name>Initial</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>InitialSubmition</fullName>
        <field>Leavestatus__c</field>
        <literalValue>pending</literalValue>
        <name>InitialSubmition</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>InitialSubmition12</fullName>
        <field>Leavestatus__c</field>
        <literalValue>pending</literalValue>
        <name>InitialSubmition12</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Noofdays</fullName>
        <field>Leavestatus__c</field>
        <literalValue>pending</literalValue>
        <name>Noofdays</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Recall1</fullName>
        <field>Leavestatus__c</field>
        <literalValue>pending</literalValue>
        <name>Recall1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RecallActions</fullName>
        <field>Leavestatus__c</field>
        <literalValue>pending</literalValue>
        <name>RecallActions</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RecallActions1</fullName>
        <field>Leavestatus__c</field>
        <literalValue>pending</literalValue>
        <name>RecallActions1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Regection</fullName>
        <field>Leavestatus__c</field>
        <literalValue>regected</literalValue>
        <name>Regection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>balu</fullName>
        <field>Numberofdays__c</field>
        <name>balu</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
