<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>About_Balaji_Webinar</fullName>
        <description>About Balaji Webinar</description>
        <protected>false</protected>
        <recipients>
            <recipient>firstspirit13@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mbalaji105@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BalajiEmail/LeaveApproval</template>
    </alerts>
    <alerts>
        <fullName>About_Seminars</fullName>
        <description>About Seminars</description>
        <protected>false</protected>
        <recipients>
            <recipient>mbalaji105@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BalajiEmail/LeaveApproval</template>
    </alerts>
    <alerts>
        <fullName>Approval123</fullName>
        <description>Approval123</description>
        <protected>false</protected>
        <recipients>
            <recipient>firstspirit13@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mbalaji105@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BalajiEmail/aa</template>
    </alerts>
    <alerts>
        <fullName>Approval_Process9</fullName>
        <description>Approval Process9</description>
        <protected>false</protected>
        <recipients>
            <recipient>mbalaji105@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BalajiEmail/LeaveApproval</template>
    </alerts>
    <alerts>
        <fullName>Initial</fullName>
        <description>Initial</description>
        <protected>false</protected>
        <recipients>
            <recipient>firstspirit13@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mbalaji105@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BalajiEmail/LeaveApproval</template>
    </alerts>
    <alerts>
        <fullName>Leave</fullName>
        <ccEmails>balaji.malemarpuram@gmail.com</ccEmails>
        <description>Leave</description>
        <protected>false</protected>
        <recipients>
            <recipient>mbalaji105@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BalajiEmail/aa</template>
    </alerts>
    <alerts>
        <fullName>Leave_Application</fullName>
        <description>Leave Application</description>
        <protected>false</protected>
        <recipients>
            <recipient>firstspirit13@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mbalaji105@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BalajiEmail/LeaveApproval</template>
    </alerts>
    <alerts>
        <fullName>New_Leave_Created</fullName>
        <description>New Leave Created</description>
        <protected>false</protected>
        <recipients>
            <recipient>babloo148@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>firstspirit11@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>firstspirit12@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>firstspirit13@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>firstspirit2@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mbalaji105@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BalajiEmail/aa</template>
    </alerts>
    <alerts>
        <fullName>Rejection</fullName>
        <description>Rejection</description>
        <protected>false</protected>
        <recipients>
            <recipient>firstspirit13@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mbalaji105@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BalajiEmail/LargeInvoiceTemplate</template>
    </alerts>
    <alerts>
        <fullName>final</fullName>
        <description>final</description>
        <protected>false</protected>
        <recipients>
            <recipient>babloo148@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>firstspirit11@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>firstspirit12@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>firstspirit13@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>firstspirit2@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BalajiEmail/LeaveApproval</template>
    </alerts>
    <alerts>
        <fullName>myLeave</fullName>
        <description>myLeave</description>
        <protected>false</protected>
        <recipients>
            <recipient>mbalaji105@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BalajiEmail/LeaveApproval</template>
    </alerts>
    <alerts>
        <fullName>rejected</fullName>
        <description>rejected</description>
        <protected>false</protected>
        <recipients>
            <recipient>babloo148@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>firstspirit11@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>firstspirit12@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>firstspirit13@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>firstspirit2@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BalajiEmail/LeaveApproval</template>
    </alerts>
    <fieldUpdates>
        <fullName>Final1</fullName>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Final1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IfApproved</fullName>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>IfApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IfRejected</fullName>
        <field>Status__c</field>
        <literalValue>Regected</literalValue>
        <name>IfRejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Initial123</fullName>
        <field>Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Initial123</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LeaveApproval</fullName>
        <field>Status__c</field>
        <literalValue>Pending</literalValue>
        <name>LeaveApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reg</fullName>
        <field>Status__c</field>
        <literalValue>Regected</literalValue>
        <name>Reg</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TT</fullName>
        <field>Status__c</field>
        <literalValue>Pending</literalValue>
        <name>TT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>OutBoundMessages</fullName>
        <apiVersion>22.0</apiVersion>
        <endpointUrl>https://mail.google.com/mail/?hl=en&amp;shva=1#inbox</endpointUrl>
        <fields>CreatedById</fields>
        <fields>Id</fields>
        <fields>Name</fields>
        <fields>NoDays__c</fields>
        <fields>Status__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>mbalaji105@gmail.com</integrationUser>
        <name>OutBoundMessages</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>EmailAlert</fullName>
        <actions>
            <name>About_Seminars</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>true</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>About_Balaji_Webinar</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Leave__c.CreatedDate</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Outbound</fullName>
        <actions>
            <name>OutBoundMessages</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>new_leave</fullName>
        <actions>
            <name>Approval_Process9</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>True</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
