<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Approval</fullName>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ForApprove</fullName>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>ForApprove</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ForReject</fullName>
        <field>Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>ForReject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Forpending</fullName>
        <field>Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Forpending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Initial123</fullName>
        <field>Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Initial123</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Recall</fullName>
        <field>Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Recall</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Regect</fullName>
        <field>Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Regect</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
