<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>InsertMerchandisePrice</fullName>
        <field>UnitPrice__c</field>
        <formula>Merchandise__r.Price__c</formula>
        <name>InsertMerchandisePrice</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>InsertMerchandisePrice9</fullName>
        <field>UnitPrice__c</field>
        <formula>Merchandise__r.Price__c</formula>
        <name>InsertMerchandisePrice9</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateStockInventory</fullName>
        <field>TotalInventory__c</field>
        <formula>IF (
ISNEW(),
Merchandise__r.TotalInventory__c - UnitsSold__c ,
Merchandise__r.TotalInventory__c - (UnitsSold__c - PRIORVALUE(UnitsSold__c))
)</formula>
        <name>UpdateStockInventory</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>Merchandise__c</targetObject>
    </fieldUpdates>
    <rules>
        <fullName>LIneItemCreated</fullName>
        <actions>
            <name>InsertMerchandisePrice</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>true</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>LineItemUpdated</fullName>
        <actions>
            <name>UpdateStockInventory</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Invoice_Statement__c.Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>linecreated9</fullName>
        <actions>
            <name>InsertMerchandisePrice9</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>true</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
