<apex:page standardController="Department123__c" recordSetVar="d" id="pg"   sidebar="false" showHeader="false">
<apex:form id="f1">
<hr/>
<marquee   dir="left" scroll="5"><font color="green" size="10">Employee Details</font></marquee><hr/><br/><br/><br/><br/><br/><br/>
<center><table border="1">
<apex:pageBlock id="pb">
<apex:PageBlockSection id="ps">
<apex:pageBlockTable value="{!d}" var="a" id="pt"  >
<apex:column headerValue="Name" value="{!a.Name}" id="name" />
<apex:column headerValue="Country" value="{!a.Country__c}"/>
<apex:column headerValue="DOB" value="{!a.Dob__c}"/>
<apex:column headerValue="Action">            
 <apex:outputLink value="/{!a.id}" >ClickMe
 </apex:outputLink> 
     </apex:column> 
</apex:pageBlockTable>
</apex:PageBlockSection>

</apex:pageBlock></table></center>
</apex:form>
</apex:page>