<apex:page standardController="EmployeeDetail__c" recordsetVar="emp">
<apex:form >
<apex:pageBlock >
<apex:pageBlockSection >
<apex:inputField value="{!EmployeeDetail__c.Name}"/>
<apex:inputField value="{!EmployeeDetail__c.Department__c}"/>
<apex:inputField value="{!EmployeeDetail__c.Email__c}"/>
<apex:inputField value="{!EmployeeDetail__c.Phone__c}"/>
<apex:inputField value="{!EmployeeDetail__c.Salary__c}"/>
<apex:commandButton value="save" action="{!save}"/>
</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
  </apex:page>