<apex:page controller="actaggregateresults">
    <apex:form >
        <apex:pageBlock >
            <table>
               
                <apex:repeat value="{!mapaccount}" var="rating">
                 <tr>
                     <th>
                        <apex:outputtext value="Rating:{!rating}" style="color:green;font-weight:bold;font-size:15px"/>
                      </th>
                 </tr>
                 <tr>
                     <td>
                    <apex:repeat value="{!mapaccount[rating]}" var="actobj">
                        <apex:outputtext value="{!actobj.name}"/><br/>
                    </apex:repeat>
                    </td>
                  </tr>                
                </apex:repeat>
              
            </table>
        </apex:pageBlock>
    </apex:form> 
</apex:page>