<apex:page standardController="TestObject__c"> <apex:form > <apex:sectionHeader title="TestObject__c" subtitle="{!TestObject__c.name}"/> <apex:pageBlock title="TestObject__c"> <apex:pageBlockSection title="New Section" columns="2"><apex:outPutField value="{!TestObject__c.AccountRevenue__c}"/> <apex:outPutField value="{!TestObject__c.OwnerId}"/> <apex:outPutField value="{!TestObject__c.ZipCode__c}"/> <apex:outPutField value="{!TestObject__c.AccountNumber__c}"/> <apex:outPutField value="{!TestObject__c.Password__c}"/> <apex:outPutField value="{!TestObject__c.CustmerNumber__c}"/> <apex:outPutField value="{!TestObject__c.Name}"/> <apex:outPutField value="{!TestObject__c.CustomerCode__c}"/> </apex:pageBlockSection> </apex:pageBlock> </apex:form> </apex:page>